{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = MSI-ERTU;Database=NewDB;User Id=sa;Password=As123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
